{
  "name": "next16bp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:grab": "pnpm dlx @react-grab/opencode@latest && next dev",
    "dev": "next dev",
    "dev:local": "dotenvx run --env-file=.env.local -- next dev",
    "dev:production": "dotenvx run --env-file=.env.production -- next dev",
    "build": "next build",
    "build:local": "dotenvx run --env-file=.env.local -- next build",
    "build:production": "dotenvx run --env-file=.env.production -- next build",
    "start": "next start",
    "start:local": "dotenvx run --env-file=.env.local -- next start",
    "start:production": "dotenvx run --env-file=.env.production -- next start",
    "lint": "biome check",
    "lint:assertions": "tsx scripts/quality/assertion-gate.ts",
    "lint:arch": "bash scripts/architecture/check-client-conformance.sh",
    "validate:client-arch": "pnpm lint && pnpm lint:arch",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:unit:chat": "vitest run src/__tests__/lib/modules/chat/shared/domain.test.ts src/__tests__/lib/modules/chat/providers/stream-chat.provider.test.ts src/__tests__/lib/modules/chat/services/chat-inbox.service.test.ts src/__tests__/lib/modules/chat/chat-inbox.router.test.ts src/__tests__/lib/modules/chat/services/reservation-chat.service.test.ts src/__tests__/features/chat/domain.test.ts src/__tests__/features/chat/api.test.ts src/__tests__/features/chat/hooks/use-chat-trpc.test.ts src/__tests__/features/chat/components/chat-widget/reservation-inbox-widget.test.tsx src/__tests__/features/notifications/domain.test.ts src/__tests__/features/notifications/components/notification-bell.test.tsx",
    "test:unit:schedule-pricing-addons": "vitest run src/__tests__/lib/shared/lib/schedule-availability.test.ts src/__tests__/lib/modules/court-addon/services/court-addon.service.test.ts",
    "format": "biome format --write",
    "db:list-place-locations": "dotenvx run --env-file=.env.local -- tsx scripts/list-place-locations.ts",
    "db:backfill:ext-g-place-id": "dotenvx run --env-file=.env.local -- tsx scripts/list-place-locations.ts",
    "db:backfill:court-addon-pricing-type": "dotenvx run --env-file=.env.local -- tsx scripts/backfill-court-addon-pricing-type.ts",
    "generate:ph-locations": "tsx scripts/generate-ph-location-slugs.ts",
    "db:pull": "dotenvx run --env-file=.env.local -- drizzle-kit pull",
    "db:generate": "dotenvx run --env-file=.env.local -- drizzle-kit generate",
    "db:migrate": "dotenvx run --env-file=.env.local -- drizzle-kit migrate",
    "db:push": "dotenvx run --env-file=.env.local -- drizzle-kit push",
    "db:push:production": "dotenvx run --env-file=.env.production -- drizzle-kit push",
    "db:studio": "dotenvx run --env-file=.env.local -- drizzle-kit studio",
    "db:seed:sports": "dotenvx run --env-file=.env.local -- tsx scripts/seed-sports.ts",
    "db:seed:curated-courts": "dotenvx run --env-file=.env.local -- tsx scripts/seed-curated-courts.ts",
    "db:seed:curated-courts:production": "dotenvx run --env-file=.env.production -- tsx scripts/seed-curated-courts.ts",
    "db:remove:latest-curated-duplicates:production": "dotenvx run --env-file=.env.production -- tsx scripts/remove-latest-curated-duplicates.ts",
    "db:reset:curated-staging": "dotenvx run --env-file=.env.local -- tsx scripts/reset-curated-staging.ts",
    "db:seed:buckets": "dotenvx run --env-file=.env.local -- tsx scripts/seed-storage-buckets.ts",
    "db:backfill:place-embeddings": "dotenvx run --env-file=.env.local -- tsx scripts/backfill-place-embeddings.ts",
    "db:backfill:place-embeddings:production": "dotenvx run --env-file=.env.production -- tsx scripts/backfill-place-embeddings.ts",
    "db:check:curated-duplicates": "dotenvx run --env-file=.env.local -- tsx scripts/check-curated-court-duplicates.ts",
    "db:check:curated-duplicates:production": "dotenvx run --env-file=.env.production -- tsx scripts/check-curated-court-duplicates.ts",
    "db:migrate:default-portal:production": "dotenvx run --env-file=.env.production -- tsx scripts/migrate-default-portal-production.ts",
    "db:validate:default-portal:production": "dotenvx run --env-file=.env.production -- tsx scripts/validate-default-portal-migration.ts",
    "db:enable-realtime-chat": "dotenvx run --env-file=.env.local -- tsx scripts/enable-realtime-chat.ts",
    "db:backfill:stream-reservation-chat-members": "dotenvx run --env-file=.env.local -- tsx scripts/backfill-stream-reservation-chat-members.ts",
    "db:import:curated-courts": "dotenvx run --env-file=.env.local -- tsx scripts/import-curated-courts.ts --file scripts/templates/curated-courts-template.csv",
    "db:export:curated-places": "dotenvx run --env-file=.env.local -- tsx scripts/export-curated-places.ts",
    "db:deactivate:nonprod-indexables": "dotenvx run --env-file=.env.local -- tsx scripts/deactivate-non-production-indexables.ts",
    "db:deactivate:nonprod-indexables:execute": "dotenvx run --env-file=.env.local -- tsx scripts/deactivate-non-production-indexables.ts --execute",
    "scrape:curated:crawl": "dotenvx run --env-file=.env.local -- tsx scripts/firecrawl-curated-courts.ts --crawl-only --no-ph-normalize --skip-db-coverage",
    "scrape:curated:discover": "dotenvx run --env-file=.env.local -- tsx scripts/discover-curated-court-leads.ts",
    "scrape:curated:discover-and-scrape": "dotenvx run --env-file=.env.local -- tsx scripts/discover-curated-court-leads.ts --scrape-after-discovery",
    "scrape:curated:run": "dotenvx run --env-file=.env.production -- tsx scripts/run-curated-ingestion.ts",
    "scrape:curated:run:local": "dotenvx run --env-file=.env.local -- tsx scripts/run-curated-ingestion.ts",
    "scrape:curated:run:url": "dotenvx run --env-file=.env.production -- tsx scripts/run-curated-ingestion.ts",
    "scrape:curated:run:url:local": "dotenvx run --env-file=.env.local -- tsx scripts/run-curated-ingestion.ts",
    "scrape:curated:run:facebook": "dotenvx run --env-file=.env.production -- tsx scripts/run-curated-facebook-ingestion.ts",
    "scrape:curated:run:facebook:local": "dotenvx run --env-file=.env.local -- tsx scripts/run-curated-facebook-ingestion.ts",
    "scrape:curated:discover:facebook": "dotenvx run --env-file=.env.local -- tsx scripts/discover-curated-facebook-pages.ts",
    "scrape:curated:capture:facebook": "dotenvx run --env-file=.env.local -- tsx scripts/capture-curated-facebook-pages.ts",
    "scrape:curated:normalize": "dotenvx run --env-file=.env.local -- tsx scripts/normalize-curated-courts-ai.ts",
    "scrape:curated-courts": "dotenvx run --env-file=.env.local -- tsx scripts/firecrawl-curated-courts.ts",
    "db:backfill:place-slugs": "dotenvx run --env-file=.env.local -- tsx scripts/backfill-place-slugs.ts",
    "db:check:journal": "tsx scripts/quality/check-drizzle-journal.ts",
    "db:validate:default-portal": "dotenvx run --env-file=.env.local -- tsx scripts/validate-default-portal-migration.ts",
    "script:normalize-data": "dotenvx run --env-file=.env.local -- tsx scripts/normalize-data.ts",
    "script:contract-test-normalize-data": "tsx scripts/contract-test-normalize-data.ts",
    "script:contract-test-schedule-pricing-addons": "tsx scripts/contract-test-schedule-pricing-addons.ts",
    "script:gen-tier-fixtures": "tsx scripts/gen-tier-fixtures.ts",
    "script:test-tier0": "dotenvx run --env-file=.env.local -- tsx scripts/test-tier0-normalize.ts",
    "script:test-tier1": "dotenvx run --env-file=.env.local -- tsx scripts/test-tier1-normalize.ts",
    "script:test-tier2": "dotenvx run --env-file=.env.local -- tsx scripts/test-tier2-normalize.ts",
    "script:test-tier3": "dotenvx run --env-file=.env.local -- tsx scripts/test-tier3-normalize.ts",
    "script:test-all-tiers": "pnpm script:test-tier0 && pnpm script:test-tier1 && pnpm script:test-tier2 && pnpm script:test-tier3",
    "script:promote-tier3": "tsx scripts/promote-tier3.ts",
    "script:validate-addon-pricing-migration": "dotenvx run --env-file=.env.local -- tsx scripts/validate-addon-pricing-migration.ts",
    "script:test-geocode": "dotenvx run --env-file=.env.local -- tsx scripts/test-geocode.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.89",
    "@base-ui/react": "^1.2.0",
    "@date-fns/tz": "^1.2.0",
    "@hookform/resolvers": "^5.2.2",
    "@lukemorales/query-key-factory": "^1.3.4",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.8",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@radix-ui/react-use-controllable-state": "^1.2.2",
    "@rive-app/react-webgl2": "^4.26.2",
    "@streamdown/cjk": "^1.0.1",
    "@streamdown/code": "^1.0.1",
    "@streamdown/math": "^1.0.1",
    "@streamdown/mermaid": "^1.0.1",
    "@supabase/ssr": "0.8.0",
    "@supabase/supabase-js": "2.89.0",
    "@t3-oss/env-nextjs": "^0.13.10",
    "@tanstack/react-query": "^5.90.16",
    "@trpc/client": "^11.8.1",
    "@trpc/react-query": "^11.8.1",
    "@trpc/server": "^11.8.1",
    "@upstash/ratelimit": "^2.0.7",
    "@upstash/redis": "^1.36.0",
    "@vercel/analytics": "^1.6.1",
    "@vis.gl/react-google-maps": "^1.7.1",
    "@xstate/react": "^6.0.0",
    "@xyflow/react": "^12.10.0",
    "ai": "^5.0.123",
    "ansi-to-react": "^6.2.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "debounce": "^3.0.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "drizzle-zod": "^0.8.3",
    "embla-carousel-react": "^8.6.0",
    "ical-expander": "^3.2.0",
    "immer": "^11.1.4",
    "input-otp": "^1.4.2",
    "ky": "^1.14.2",
    "lucide-react": "^0.562.0",
    "media-chrome": "^4.17.2",
    "mixpanel-browser": "^2.73.0",
    "nanoid": "^5.1.6",
    "next": "16.1.0",
    "next-themes": "^0.4.6",
    "nuqs": "^2.8.6",
    "p-limit": "^7.3.0",
    "p-retry": "^7.1.1",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.3",
    "postgres": "^3.4.7",
    "qrcode.react": "^4.2.0",
    "radix-ui": "^1.4.3",
    "react": "19.2.3",
    "react-countup": "^6.5.3",
    "react-day-picker": "^9.14.0",
    "react-dom": "19.2.3",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.70.0",
    "react-resizable-panels": "^4",
    "recharts": "2.15.4",
    "resend": "^6.8.0",
    "shiki": "^3.22.0",
    "slug": "^11.0.1",
    "sonner": "^2.0.7",
    "stream-chat": "^9.31.0",
    "streamdown": "^2.1.0",
    "tailwind-merge": "^3.4.0",
    "tokenlens": "^1.3.1",
    "use-stick-to-bottom": "^1.1.2",
    "uuid": "^13.0.0",
    "vaul": "^1.1.2",
    "web-push": "^3.6.7",
    "xlsx": "^0.18.5",
    "xstate": "^5.28.0",
    "zod": "^4.3.5",
    "zod-form-data": "^3.0.1",
    "zod-openapi": "^5.4.6",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@dotenvx/dotenvx": "^1.51.4",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.1.4",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/mdx": "^2.0.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^11.0.0",
    "@types/web-push": "^3.6.4",
    "@vitejs/plugin-react": "^5.1.4",
    "babel-plugin-react-compiler": "1.0.0",
    "drizzle-kit": "^0.31.8",
    "jsdom": "^28.1.0",
    "shadcn": "^3.8.5",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.18"
  }
}
