{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/expire-reservations",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/dispatch-notification-delivery",
      "schedule": "* * * * *"
    }
  ]
}
